{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tvkF229ccLzwQ1T1U3i2T",
      "type": "rectangle",
      "x": 848.0010291626729,
      "y": 317.6898831868715,
      "width": 215.21178704884724,
      "height": 243.30981611175122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1504163978,
      "version": 365,
      "versionNonce": 922411722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tq-4F1A3r90wue8xSyYy-",
          "type": "arrow"
        },
        {
          "id": "yRCv2e4-o8kBEJCQR8ohq",
          "type": "arrow"
        },
        {
          "id": "wkfOTL6R6hBhnBJsQWmWi",
          "type": "arrow"
        }
      ],
      "updated": 1779922005490,
      "link": null,
      "locked": false
    },
    {
      "id": "lp9YqRGY3_YLjucPexFFi",
      "type": "text",
      "x": 611.1442535491537,
      "y": 118.05774662095126,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1676415830,
      "version": 112,
      "versionNonce": 274317014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921515940,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvkF229ccLzwQ1T1U3i2T",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai4slM8Gzf9LgruDKKHYa",
      "type": "rectangle",
      "x": 1309.1909927411282,
      "y": 641.6749685128973,
      "width": 256.0322273759847,
      "height": 256.8005114684569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1203193546,
      "version": 491,
      "versionNonce": 1621379414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkfOTL6R6hBhnBJsQWmWi",
          "type": "arrow"
        },
        {
          "id": "0yFMbZnIwGWZgoI0r8ifn",
          "type": "arrow"
        }
      ],
      "updated": 1779922868708,
      "link": null,
      "locked": false
    },
    {
      "id": "WzcliIDr03F8zX7LSGMnS",
      "type": "text",
      "x": 210.49549177485932,
      "y": 248.85391267537614,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 575133270,
      "version": 12,
      "versionNonce": 436812042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921500031,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai4slM8Gzf9LgruDKKHYa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxMYrpJm8evBvdeo7Oaf1",
      "type": "text",
      "x": 210.49549177485932,
      "y": 248.85391267537614,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1424645910,
      "version": 4,
      "versionNonce": 2079954582,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921472027,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai4slM8Gzf9LgruDKKHYa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkxDaGm_OqlUhMSQ1AxTm",
      "type": "text",
      "x": 269.68616976078886,
      "y": 224.89599107356963,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 973137110,
      "version": 3,
      "versionNonce": 1429595786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921424959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai4slM8Gzf9LgruDKKHYa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJNzszaSH8YRoykWExpEr",
      "type": "rectangle",
      "x": 1309.315511383533,
      "y": 345.0452122833397,
      "width": 189.75752593851797,
      "height": 169.68347141043938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 642493258,
      "version": 422,
      "versionNonce": 1164330262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRCv2e4-o8kBEJCQR8ohq",
          "type": "arrow"
        },
        {
          "id": "0yFMbZnIwGWZgoI0r8ifn",
          "type": "arrow"
        }
      ],
      "updated": 1779922866101,
      "link": null,
      "locked": false
    },
    {
      "id": "F2VBwrLi00YTq1BoZnIDR",
      "type": "rectangle",
      "x": 1287.9535133575368,
      "y": -9.11510954231511,
      "width": 252.96982871857128,
      "height": 247.84309132940228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2012379274,
      "version": 362,
      "versionNonce": 269652362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tq-4F1A3r90wue8xSyYy-",
          "type": "arrow"
        }
      ],
      "updated": 1779921983463,
      "link": null,
      "locked": false
    },
    {
      "id": "J28H9sh4_x_XnAXkuXxq4",
      "type": "text",
      "x": 1033.0970106325774,
      "y": 276.22328617841646,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1419241738,
      "version": 3,
      "versionNonce": 1778682262,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921524672,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2VBwrLi00YTq1BoZnIDR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdNRQWURmftu3H19kfknh",
      "type": "text",
      "x": 978.3151079778372,
      "y": 277.94136730562025,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 497986198,
      "version": 3,
      "versionNonce": 315164490,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921485318,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1Wz0acYqGAyCCrGha2cP",
      "type": "text",
      "x": 1351.1980071351943,
      "y": 930.8314029434869,
      "width": 162.75595092773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2051224022,
      "version": 339,
      "versionNonce": 693849494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922840376,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvFUQRg0foP--Fh-3QWgi",
      "type": "text",
      "x": 897.5992656919975,
      "y": 251.58399488832166,
      "width": 99.53996276855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1405747274,
      "version": 186,
      "versionNonce": 899972246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921808753,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYTOdxXLWinAOLX0mmplv",
      "type": "text",
      "x": 634.5668089120147,
      "y": 269.34131187721135,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2066393366,
      "version": 3,
      "versionNonce": 1440075978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921558488,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jD4q2MJtRnjiZKRuYHgT",
      "type": "text",
      "x": 1364.2797801542174,
      "y": -64.1866647157581,
      "width": 107.50667173403917,
      "height": 43.71612717871027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1710775754,
      "version": 220,
      "versionNonce": 2093286858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921869625,
      "link": null,
      "locked": false,
      "text": "income",
      "fontSize": 34.97290174296822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa2mFUp_MKswNbWKObpjn",
      "type": "text",
      "x": 1317.5510907502921,
      "y": 296.08059350856877,
      "width": 189.33294227736806,
      "height": 93.15735341206616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 358582602,
      "version": 340,
      "versionNonce": 1271778006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922848679,
      "link": null,
      "locked": false,
      "text": "categories\n",
      "fontSize": 37.26294136482648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMo6ql66UBjRJ5digOgdO",
      "type": "text",
      "x": 880.4564683991689,
      "y": 333.8268363337895,
      "width": 147.33180846734956,
      "height": 203.14973117342862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 785415062,
      "version": 337,
      "versionNonce": 1683257814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921808753,
      "link": null,
      "locked": false,
      "text": "id\nusername\nemail\npassword\nmonthly\nbudget\ncreatedAt",
      "fontSize": 23.217112134106134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nemail\npassword\nmonthly budget\ncreatedAt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J8_YsjIy0XDe4H6Nkemyb",
      "type": "text",
      "x": 1356.6914528236375,
      "y": 655.9454142873806,
      "width": 168.2174718254098,
      "height": 222.80468528692103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1197694922,
      "version": 436,
      "versionNonce": 1010742666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922822420,
      "link": null,
      "locked": false,
      "text": "id\nuserID\namount\ncategoryId\ntitle\ndescription\npaymentMethod\ndate",
      "fontSize": 22.280468528692094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserID\namount\ncategoryId\ntitle\ndescription\npaymentMethod\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkIxAYf251HWRQTLj_HjS",
      "type": "text",
      "x": 1372.5804569670909,
      "y": 28.92867443241761,
      "width": 94.2791309047331,
      "height": 204.00859350064795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 72544074,
      "version": 216,
      "versionNonce": 511032458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921869625,
      "link": null,
      "locked": false,
      "text": "id\nuserID\namount\nsource\ndescr.\ndate",
      "fontSize": 27.201145800086394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserID\namount\nsource\ndescr.\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC7yce2qUPU_e8oG8-vHF",
      "type": "text",
      "x": 1366.431287973204,
      "y": 380.47547710657227,
      "width": 89.31996154785156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2037883914,
      "version": 183,
      "versionNonce": 2123344522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921858571,
      "link": null,
      "locked": false,
      "text": "id\nuserId\nname",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserId\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIgw1O-DuYEewuIWx3JQu",
      "type": "text",
      "x": 1170.8619555106798,
      "y": 422.0729024083203,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 485686038,
      "version": 3,
      "versionNonce": 39329482,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921786908,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkfUnCcPfuyrlmg252Ay7",
      "type": "arrow",
      "x": 1093.1131778410706,
      "y": 388.2666004974521,
      "width": 188.8403355164662,
      "height": 254.2081439644754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1405706390,
      "version": 68,
      "versionNonce": 2048626454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921973876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.8403355164662,
          -254.2081439644754
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "F2VBwrLi00YTq1BoZnIDR",
        "mode": "orbit",
        "fixedPoint": [
          0.22960804402314508,
          0.22960804402314458
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEvmwB8ZEPoMjJZieGbVx",
      "type": "arrow",
      "x": 1099.4277762675235,
      "y": 381.1626501682728,
      "width": 116.82050448009522,
      "height": 172.8628094096428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1487050442,
      "version": 108,
      "versionNonce": 76742602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921972256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.78100118830207,
          115.241854873482
        ],
        [
          116.82050448009522,
          172.8628094096428
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tq-4F1A3r90wue8xSyYy-",
      "type": "arrow",
      "x": 1061.540077311127,
      "y": 350.3788473422159,
      "width": 220.41343604640974,
      "height": 229.30556907993054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1912331274,
      "version": 66,
      "versionNonce": 781744842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921983463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.41343604640974,
          -229.30556907993054
        ]
      ],
      "startBinding": {
        "elementId": "tvkF229ccLzwQ1T1U3i2T",
        "mode": "inside",
        "fixedPoint": [
          0.9922274754402118,
          0.13435119337861204
        ]
      },
      "endBinding": {
        "elementId": "F2VBwrLi00YTq1BoZnIDR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yRCv2e4-o8kBEJCQR8ohq",
      "type": "arrow",
      "x": 1069.2128162115202,
      "y": 439.18408165556775,
      "width": 243.3334699313823,
      "height": 7.504427280313337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 334173846,
      "version": 47,
      "versionNonce": 1288101910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921988566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.3334699313823,
          -7.504427280313337
        ]
      ],
      "startBinding": {
        "elementId": "tvkF229ccLzwQ1T1U3i2T",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pJNzszaSH8YRoykWExpEr",
        "mode": "inside",
        "fixedPoint": [
          0.01702580566114835,
          0.5105650030129258
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkfOTL6R6hBhnBJsQWmWi",
      "type": "arrow",
      "x": 1061.3195139796146,
      "y": 499.40696924732293,
      "width": 241.87147876151357,
      "height": 227.4972070734023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 675971210,
      "version": 134,
      "versionNonce": 1595651978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922827730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.87147876151357,
          227.4972070734023
        ]
      ],
      "startBinding": {
        "elementId": "tvkF229ccLzwQ1T1U3i2T",
        "mode": "inside",
        "fixedPoint": [
          0.9912026090305369,
          0.746854726062468
        ]
      },
      "endBinding": {
        "elementId": "Ai4slM8Gzf9LgruDKKHYa",
        "mode": "orbit",
        "fixedPoint": [
          0.3334450237593727,
          0.666554976240626
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSWLflwmc_pNt_r6EoyYy",
      "type": "arrow",
      "x": 1150.7341323772316,
      "y": 782.1412220143798,
      "width": 20.522499084811443,
      "height": 3.1572992132264517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1281615190,
      "version": 53,
      "versionNonce": 2045406026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779921998472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.522499084811443,
          -3.1572992132264517
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFhTGQ9IkVKPHBBVxOlSp",
      "type": "text",
      "x": 1085.614551560528,
      "y": 228.49025593818453,
      "width": 11.95599365234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 413835018,
      "version": 4,
      "versionNonce": 1380500298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922013492,
      "link": null,
      "locked": false,
      "text": "\n1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7NDfvUx6rc_WVr_UPm19",
      "type": "text",
      "x": 1252.5573842962417,
      "y": 70.42736111394515,
      "width": 21.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1586384778,
      "version": 3,
      "versionNonce": 104035594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922022930,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wRGajvxexUjiRn5snBSA",
      "type": "text",
      "x": 1074.9586260667593,
      "y": 391.8811135093084,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 540629322,
      "version": 3,
      "versionNonce": 276238026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922026973,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIb0oEfzU2uHfAL22qaaS",
      "type": "text",
      "x": 1273.8692352837795,
      "y": 384.77716318012915,
      "width": 21.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1560693514,
      "version": 5,
      "versionNonce": 717977098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922034671,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G06yx7bnQszKEkfjXh_kd",
      "type": "text",
      "x": 1096.270477054297,
      "y": 487.7844429532289,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 811924042,
      "version": 3,
      "versionNonce": 1894674378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922043749,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZX8X7qdtV--d6NoeppML6",
      "type": "text",
      "x": 1271.5011795756002,
      "y": 653.1485718834896,
      "width": 21.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1489849354,
      "version": 48,
      "versionNonce": 2061378774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922831273,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yFMbZnIwGWZgoI0r8ifn",
      "type": "arrow",
      "x": 1404.1388201762704,
      "y": 520.7286836937791,
      "width": 1.4259073051932774,
      "height": 114.9462848191182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1156418902,
      "version": 48,
      "versionNonce": 395852822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922868708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4259073051932774,
          114.9462848191182
        ]
      ],
      "startBinding": {
        "elementId": "pJNzszaSH8YRoykWExpEr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Ai4slM8Gzf9LgruDKKHYa",
        "mode": "orbit",
        "fixedPoint": [
          0.36049791988160196,
          0.3604979198816014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MsU1Fl9VPIhk-SrOX56p",
      "type": "text",
      "x": 1444.364043184083,
      "y": 516.2002442699461,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1831748426,
      "version": 3,
      "versionNonce": 1622767818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922879716,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s9hEUqo7CPhZdhdMvt_D",
      "type": "text",
      "x": 1438.0493363599505,
      "y": 595.3303877693263,
      "width": 21.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 564720906,
      "version": 23,
      "versionNonce": 1705032842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779923284168,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}